<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .background1{
            background-image: url('img/background.webp');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
          }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fluid bg-dark text-white">
        <div class="row pt-3">
            <div class="col-md-2">
              <div class="achor">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
              </div>
            </div>
            <div class="col-md-2">
              <p><i style="margin:7px" class="fa-solid fa-phone"></i>+1234567890</p>
            </div>
            <div class="col-md-2">
              <p><i style="margin:7px" class="fa-solid fa-envelope"></i>vinay@gmail.com</p>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-2">
               <p> <i style="margin:7px" class="fa-solid fa-location-dot"></i>Malad West</p>
            </div>
            <div class="col-md-2">
              <p><i style="margin:7px" class="fa-solid fa-address-book"></i>Login | Sign Up</p>
            </div>

        </div>
    </div>
    <!-- ====================== -->
    <div class="background1">
      <div class="container-fluid sticky-top">
        <div class="container">
          <div class="row">
            <nav class="navbar navbar-expand-lg">
              <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="img/logo.jpg" style="height: 100px;width:200px" class="img-fluid" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                      <a class="nav-link " href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="contact.html">Contact Us</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <div class="container-fluid pt-5 pb-5">
        <div class="row pt-5 pb-5 text-center">
          <div class="pt-5 pb-5">
            <h1 style="font-size: 60px;font-weight:700;color:#ffffff">CONTACT US</h1>
          </div>
        </div>
      </div>
    </div>


    <!-- ============================= -->
    <div class="container-fluid foot pb-5">
      <div class="container pt-5">

        <div class="row">
            <div class="col-md-7">
                <h2>INTERESTED IN <span style="color: rgb(187, 78, 78);">DISCUSSING?</span></h1>
                    <div class="pt-5">
                        <form action="">
                            <div class="row">
                                <div class="col">
                                    <label for="" style="color: #ffffff;font-weight:600">Name</label><br>
                                    <input type="text" class="bg-dark text-white">
                                </div>
                                <div class="col">
                                    <label for="" style="color: #ffffff;font-weight:600">Email</label><br>
                                    <input type="text" class="bg-dark text-white">
                                </div>
                            </div><br>
                            <div class="row">
                                <div class="col">
                                    <label for="" style="color: #ffffff;font-weight:600">Subject</label><br>
                                    <input type="text" class="bg-dark text-white">
                                </div>
                                <div class="col">
                                    <label for="" style="color: #ffffff;font-weight:600">Phone</label><br>
                                    <input type="text" class="bg-dark text-white">
                                </div>
                            </div>
                            <div class="row">
                                <label for="" style="color: #ffffff;font-weight:600">Massege</label><br>
                                <textarea class="bg-dark text-white" name="" id="" cols="30" rows="5" style="margin: 10px;"></textarea><br>
                                
                            </div>
                            <button type="submit" style="background-color: rgb(238, 105, 105);
                            border:none;border-radius:4px;height:40px;">Send Your Message</button>
                    </div>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-4">
                <h2>OUR <span style="color: rgb(219, 84, 84);">ADDRESS</span></h1>
                    <div class="row pt-2 border">
                        <div class="col-2">
                            <i class="fa-solid fa-phone"></i>
                        </div>
                        <div class="col-10">
                            <h6>Phone</h6>
                            <p>91-8790520044</p>
                        </div>
                    </div><br>
                    <div class="row pt-2 border">
                        <div class="col-2">
                            <i class="fa-solid fa-location-dot"></i>
                        </div>
                        <div class="col-10">
                            <h6>Address</h6>
                            <p>Nagole,Hyderabad</p>
                        </div>
                    </div><br>
                    <div class="row pt-2 border">
                        <div class="col-2">
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                        <div class="col-10">
                            <h6>Address</h6>
                            <p>dulf6projects@gmail.com</p>
                        </div>
                    </div>
            </div>
        </div>
      </div>
     </div>

 

  <!-- ===============SECTION-3 END============= -->

  <div class="container-fluid pb-5 bg-dark">
      <div class="row">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d30462.24336245684!2d78.55773005735422!3d17.374295874447213!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1697711834820!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
  </div>




      <!-- ============================ -->
  <div class="container-fluid pt-5 pb-5 foot">
    <div class="container  pb-5">
      <div class="row text-white">
        <div class="col-md-4">
          <div class="pb-4">
            <img src="img/logo2_footer.png.webp" class="img-fluid" alt="">
          </div>
          <p>Grabbing the concsumer’s attention isn’t enough you have to keep that attention for at least a.</p>
          <h1 style="font-weight: 600;">+564 <span style="color:red">7885 3222</span> </h1>
          <p>youremail@gmail.com</p>
        </div>
        <div class="col-md-4">
          <h4 style="font-weight: 600;"> Useful Links</h4>
          <p> <span style="color:red">New Yark</span> <br>
            123 East 26th Street, Fifth Floor, New York, NY 10011
          </p>
          <p>
            <span style="color:red">Japan</span> <br>
            123 East 26th Street, Fifth Floor, New York, NY 10011
          </p>
        </div>
        <div class="col-md-4">
          <div class="row">
            <div class="col-md-4">
              <div style="margin: 3px;">
                <img src="img/1.webp" class="img-fluid" alt="">
              </div>
            </div>
            <div class="col-md-4">
              <div style="margin: 3px;">
                <img src="img/2.webp" class="img-fluid" alt="">
              </div>
            </div>
            <div class="col-md-4">
              <div style="margin: 3px;">
                <img src="img/3.webp" class="img-fluid" alt="">
              </div>
            </div>
            <div class="col-md-4">
              <div style="margin: 3px;">
                <img src="img/4.webp" class="img-fluid" alt="">
              </div>
            </div>
            <div class="col-md-4">
              <div style="margin: 3px;">
                <img src="img/5.webp" class="img-fluid" alt="">
              </div>
            </div>
            <div class="col-md-4">
              <div style="margin: 3px;">
                <img src="img/6.webp" class="img-fluid" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>