<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="style.css">
    <style>
      .background1{
        background-image: url('img/background.webp');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fluid bg-dark text-white">
        <div class="row pt-3">
            <div class="col-md-2">
              <div class="achor">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
              </div>
            </div>
            <div class="col-md-2">
              <p><i style="margin:7px" class="fa-solid fa-phone"></i>+1234567890</p>
            </div>
            <div class="col-md-2">
              <p><i style="margin:7px" class="fa-solid fa-envelope"></i>vinay@gmail.com</p>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-2">
               <p> <i style="margin:7px" class="fa-solid fa-location-dot"></i>Malad West</p>
            </div>
            <div class="col-md-2">
              <p><i style="margin:7px" class="fa-solid fa-address-book"></i>Login | Sign Up</p>
            </div>

        </div>
    </div>
    <!-- ====================== -->
    <div class="background1">
      <div class="container-fluid sticky-top">
        <div class="container">
          <div class="row">
            <nav class="navbar navbar-expand-lg">
              <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="img/logo.jpg" style="height: 100px;width:200px" class="img-fluid" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                      <a class="nav-link " href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <div class="container-fluid pt-5 pb-5">
        <div class="row pt-5 pb-5 text-center">
          <div class="pt-5 pb-5">
            <h1 style="font-size: 60px;font-weight:700;color:#ffffff">OUR PORTFOLIO</h1>
          </div>
        </div>
      </div>
    </div>


    <!-- ================== -->
    <div class="container-fluid baner1 pt-5 pb-5">
        <div class="row">
          <div class="col-md-6">
            <div class="border">
              <img src="img/Capture1.PNG" class="img-fluid" alt="" width="100%" height="100%">
            </div>
          </div>
          <div class="col-md-3">
            <div class="border">
              <img src="img/capture2.jpg" class="img-fluid" alt="" width="100%" height="100%">
            </div>
          </div>
          <div class="col-md-3">
            <div class="border">
              <img src="img/Capture3.PNG" class="img-fluid" alt="" width="100%" height="100%">
            </div>
          </div>
        </div>
        <div class="row pt-5">
          <div class="col-md-3">
            <div class="border">
              <img src="img/capture4.avif" class="img-fluid" alt="" width="100%" height="100%">
            </div>
          </div>
          <div class="col-md-3">
            <div class="border">
              <img src="img/capture5.jpg" class="img-fluid" alt="" width="100%" height="100%">
            </div>
          </div>
          <div class="col-md-6">
            <div class="border">
              <img src="img/capture6.avif" class="img-fluid" alt="" width="100%" height="100%">
            </div>
          </div>
        </div>
      </div>
    
    <!-- ==================== -->






      <!-- ============================ -->
  <div class="container-fluid pt-5 pb-5 foot">
    <div class="container  pb-5">
      <div class="row text-white">
        <div class="col-md-4">
          <div class="pb-4">
            <img src="img/logo2_footer.png.webp" class="img-fluid" alt="">
          </div>
          <p>Grabbing the concsumer’s attention isn’t enough you have to keep that attention for at least a.</p>
          <h1 style="font-weight: 600;">+564 <span style="color:red">7885 3222</span> </h1>
          <p>youremail@gmail.com</p>
        </div>
        <div class="col-md-4">
          <h4 style="font-weight: 600;"> Useful Links</h4>
          <p> <span style="color:red">New Yark</span> <br>
            123 East 26th Street, Fifth Floor, New York, NY 10011
          </p>
          <p>
            <span style="color:red">Japan</span> <br>
            123 East 26th Street, Fifth Floor, New York, NY 10011
          </p>
        </div>
        <div class="col-md-4">
          <div class="row">
            <div class="col-md-4">
              <div style="margin: 3px;">
                <img src="img/1.webp" class="img-fluid" alt="">
              </div>
            </div>
            <div class="col-md-4">
              <div style="margin: 3px;">
                <img src="img/2.webp" class="img-fluid" alt="">
              </div>
            </div>
            <div class="col-md-4">
              <div style="margin: 3px;">
                <img src="img/3.webp" class="img-fluid" alt="">
              </div>
            </div>
            <div class="col-md-4">
              <div style="margin: 3px;">
                <img src="img/4.webp" class="img-fluid" alt="">
              </div>
            </div>
            <div class="col-md-4">
              <div style="margin: 3px;">
                <img src="img/5.webp" class="img-fluid" alt="">
              </div>
            </div>
            <div class="col-md-4">
              <div style="margin: 3px;">
                <img src="img/6.webp" class="img-fluid" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>