.navbar ul li{
    margin: 10px;
}
.navbar ul li a{
    font-weight: 600;
    color: aqua;
    border: 1px solid #000;
    background-color: #0000009a;
}
.navbar ul li a:hover{
    color:#ffff;
    border: 1px solid #000;
    background-color: #0000009a;
    box-shadow: 0 4px 8px 0 rgb(24, 205, 211), 0 6px 20px 0 rgb(70, 236, 222);
}
.active{
    color:#ffff !important;
    border: 1px solid #000;
    background-color: #0000009a;
    box-shadow: 0 4px 8px 0 rgb(24, 211, 202), 0 6px 20px 0 rgb(70, 230, 236);
}
.baner{
    background-image: url('img/baner2.avif');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.baner1{
    background-color: black;
    
}
.background{
    background-image: url('img/baner.avif');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .border{
    border: 1px solid #000;
    padding: 50px;
    background-image: linear-gradient(to right,black,#ffffff);
    color: #ffffff;
    border-radius: 20px;
  }
  .border:hover{
    box-shadow: 0 4px 8px 0 rgb(18, 18, 19), 0 6px 20px 0 rgb(7, 7, 7);
    background-image: linear-gradient(to left,rgb(145, 255, 0),rgb(226, 121, 139));
  }
  p{
    font-weight: 600;
  }
  .border1{
    border: 1px solid gray;
   
    background-color: #ffffff;

  }
  .border1:hover{
    background-image: linear-gradient(to left,blue,rgb(226, 121, 139));
    box-shadow: 0 4px 8px 0 rgb(24, 43, 211), 0 6px 20px 0 rgb(236, 70, 161);
    color:#ffffff;
    
  }
  .foot{
    background-color: rgb(14, 14, 20);
  }
  .achor a{
    font-size: 20px;
    margin: 10px;
    color: #ffff;
}